<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
        body{
    background-image: url("two.jpeg");
    background-size:cover;
    background-repeat: no-repeat;
}
.logo{
    padding: 5px 0 0 80px;
    width: 180px;
    height: 10;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5), url(../two.jpeg));
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
  }
  ul li {
    display: inline-block;
}
ul li{
    float: right;
    list-style-type: none;
}
ul li a{
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: yellow;
    color: #000;
}
ul li .active a{
    background-color: #fff;
    color:#000;
}
.border{
    background-color: rgba(0,0,0,0.6);
overflow:hidden;


}
.applybutton{
	float:center;
}
</style>
    </head>
    <body>
        
    
      
            <div>
                <img src="logo4.png" class="rounded-circle" width="100px" height="100px">
            </div>
        <div class="border">
            <div  margin-left: 600px>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="pageee.html">home<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="page2.html">placeAppointment</a>
                        <a class="nav-item nav-link" href="view.html">viewAppointment</a>
                        <a class="nav-item nav-link" href="Contactus.html">Contactus</a>
                      </div>
                    </div>
                  
                    </nav>
                </div>
                      
        </div>
        <div class="row">
  <div class="col-lg-2">
    <div  left: 10;width: 100px; height: 100%; ">
      <ul>
        <li><a href="Gallery"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
        <li><a href="Services"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Services</a></li>
        <li><a href="Contactus.html"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Contact</a></li>
        <li><a href="Feedback"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Feedback</a></li>
        
    </ul>
    </div>
  </div>
  <div class="col-lg-10">
    <div style="color: white;">
      <br>
      <br>
      <br>
         
      <p>Growing up you might have heard the term ‘Health is Wealth’, but its essential meaning is still not clear to most people. Generally, people confuse good health with being free of any kind of illnesses. While it may be part of the case, it is not entirely what good health is all about. In other words, to lead a healthy life, a person must be fit and fine both physically and mentally. For instance, if you are constantly eating junk food yet you do not have any disease, it does not make you healthy. You are not consuming healthy food which naturally means you are not healthy, just surviving. Therefore, to actually live and not merely survive, you need to have the basic essentials that make up for a healthy lifestyle.</p>
        <br>
	<br><br><br><br><br>
    </div>
        
  </div>
          
</div>
<div class="applybutton">

	
	<div class="row">
		<a href="page2.html" class="btn btn-warning btn-block">Apply for trainer</a>
	</div>
	

</div>
   
    </header>
</body>
</html>